@media screen and (max-width: 768px) {    
    * {
        font-size: 0.9rem;
    }

    .header { 
        height: 5vh;
    }

    .hamburger {
        background: var(--dark-text);
        position: absolute;
        width: 3rem;
        height: 2.2rem;
        cursor: pointer;
        z-index: 5; 
    }

    .lines {
        width: 2rem;
        height: 0.2rem;
        background: var(--light);
        margin : 0.4rem;
    }

    .navbar {
        background: var(--light);
        width: 30%;
        height: 100vh;
        transform: translate(-500px);
        transition: all 0.5s ease-in; 
    }

    .drop {
        transform: translate(0);
        transition: all 0.5s ease-in; 
    }

    .menu {
        width: 100%;
        height: 80%;
        flex-direction: column;
        font-size: 0.6rem;
        margin-top: 2rem;
    }
    
    .links {
        padding: 0;
    }

    .links:hover {
        padding: 1rem;
    }

    .main {
        margin: 0 auto;
    }

    .main-title {
        display: none;
    }

    .title span, h1 , h2  {
        font-size: 1.75rem;
    }

    .icon-section {
        width: 90%;
    }

    .icon-section h2 {
        font-size: 1.5rem;
    }

    .icon-section h3 {
        font-size: 1.2rem;
    }
    
    .circle {
        width: 100%;
        font-size : 2rem;
    }

    .circle a {
        padding: 2.1rem 2.5rem;
    }

    .major {
        width: 90%;
    }

    .gallery-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .gallery-section img {
        height: 20%;
        width: 100%;
    }

    .gallery-section div {
        margin: 1rem auto;
        width: 80%;
    }

    .another-major {
        width: 90%;
    }

    .another-major-grid {
        grid-template-columns: 1fr;
    }

    .left h2 {
        font-size: 1.5rem;
    }

    .left h3 {
        font-size: 1.2rem;
    }

    .left-column {
        width: 40%;
        margin-right: auto;
    }

    .column  {
        text-align: left;
    }

    .row  {
        align-self: flex-start;
        margin-right: 1rem;
    }

    .major .buttons {
        width: 100%;
    }

    .major-bg {
        width: 100%;
        height: 30vh;
    }

    .right {
        margin-top: 5rem;
    }

    .buttons {
        margin-top: 2rem;
        flex-direction: column;
    }

    .buttons > button {
        padding: 1.2rem 1.8rem;
        font-size: 1.2rem;
    }

    .social {
        width: 40%;
    }
}

@media screen and (min-width: 768px) and (max-width:1224px){
    .menu {
        width: 80%;
    }

    .circle {
        font-size: 1.75rem;
    }

    .icon-section {
        width: 90%;
    }

    .gallery-section {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        text-align: center;
    }

    .gallery-section img {
        height: 20%;
        width:100%;
    }
}